group 'org.thoughtworks.cn'
version '1.0-SNAPSHOT'

apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'java'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M3'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.0-M3")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0-M3")
    testRuntime("org.junit.platform:junit-platform-console:1.0.0-M3")
    testCompile("org.mockito:mockito-core:2.+")
}

junitPlatform {
    /* includeClassNamePattern '.*Test' */
    enableStandardTestTask = true
}
